# Puerto en el que se ejecutará la API
PORT=7000

# Configuración de la base de datos
DB_HOST=cinematch-g4-semi1.cxw6qyq0qthi.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin-cinematch-g4-semi1
DB_NAME=cinematch
